[00:02.75] （飛べない鳥のサイレン）
[00:06.68] （しがらみ噛み砕いて）
[00:11.67] (Let's go!)
[00:17.17] 
[00:12.46] ステー今日が最低の命日
[00:16.17] 捨てられる借り物の名実
[00:20.17] 放浪逃げの幻想 孤高大都会の喧騒
[00:24.02] ラグのない 楽もない びびらずファイト
[00:33.52] 
[00:27.51] これがアイデンティティー売名シティ
[00:31.85] なななな 何とでも なななな
[00:35.74] 体現しに wait a minute
[00:39.58] 人生の改正のターン
[00:42.45] 誰にでもあるのだろ？（通せ我を）
[00:50.45] 
[00:47.19] 飛べない鳥のサイレン (ooh-ooh-ooh-ooh)
[00:51.02] 静かに籠砕いて
[00:53.78] 踊れこの夜まで 荒げる声で
[00:58.43] 掠れた雑念が路地へ消えるね
[01:04.93] 
[01:02.88] 追いつきたいのさ 鼓動と
[01:06.65] 賭けてる物の差 離れて
[01:10.53] 何度も悔い願った 動けと
[01:14.37] 骸を扇ぐ ooh-ooh
[01:20.37] 
[01:33.67] ペイン無くしてこの才
[01:37.05] ノーペイ役に立ったよ謝意を
[01:41.56] 暗転未開の迷路 発火点君は前を
[01:45.36] 暗くない 苦などない 日々パスファイン
[01:54.86] 
[01:48.65] これがアイデンティティー 売名シティ
[01:52.96] なななな 何とでも ななな yeah-eh
[01:57.02] 体現しに wait a minute
[02:00.79] 酸いも甘いも歌う
[02:03.74] 際限ないねハイアンドロー ha-ah, ooh, ah-ah
[02:18.74] 
[02:15.55] (Break it down)
[02:23.05] 
[02:16.34] 預かる背中のその羽が
[02:20.38] 煽られないように遠吠えを
[02:24.03] しらけず夢を案じ合えば
[02:27.72] 凌いだ夜がきっと僕ら
[02:32.72] 
[02:31.74] 飛べない鳥のサイレン
[02:35.60] しがらみ噛み砕いて
[02:38.38] 踊れこの夜まで 荒げる声で
[02:42.88] 掠れた雑音が路地で響くね
[02:48.88] 
[02:47.32] 飛べない鳥のサイレン (ooh-ooh-ooh-ooh)
[02:51.03] 静かに籠砕いて
[02:53.72] 踊れこの夜まで 荒げる声で
[02:58.51] 項垂れたくないのです
[03:03.51] 
[03:02.89] 変えられようのない 行路に
[03:06.51] 越えられようのない 世界がある
[03:10.53] それでもこうじゃないって 合図に
[03:14.67] 虚ろを扇ぐ
[03:17.17] 
[03:17.06] 狭間で移ろい歩く
[03:20.82] 僕らは空を仰ぐ