[00:02.75] （飛べない鳥のサイレン）
[00:06.66] （しがらみ噛み砕いて）
[00:11.66] (Let's go!)
[00:17.16] 
[00:12.45] ステー今日が最低の命日
[00:16.16] 捨てられる借り物の名実
[00:20.12] 放浪逃げの幻想 孤高大都会の喧騒
[00:24.09] ラグのない 楽もない びびらずファイト
[00:33.59] 
[00:27.53] これがアイデンティティー売名シティ
[00:31.85] なななな 何とでも なななな
[00:35.74] 体現しに wait a minute
[00:39.58] 人生の改正のターン
[00:42.43] 誰にでもあるのだろ？（通せ我を）
[00:50.43] 
[00:47.12] 飛べない鳥のサイレン (ooh-ooh-ooh-ooh)
[00:51.04] 静かに籠砕いて
[00:53.70] 踊れこの夜まで 荒げる声で
[00:58.48] 掠れた雑念が路地へ消えるね
[01:04.98] 
[01:02.87] 追いつきたいのさ 鼓動と
[01:06.62] 賭けてる物の差 離れて
[01:10.53] 何度も悔い願った 動けと
[01:14.32] 骸を扇ぐ ooh-ooh
[01:20.32] 
[01:33.61] ペイン無くしてこの才
[01:37.09] ノーペイ役に立ったよ謝意を
[01:41.51] 暗転未開の迷路 発火点君は前を
[01:45.33] 暗くない 苦などない 日々パスファイン
[01:54.83] 
[01:48.67] これがアイデンティティー 売名シティ
[01:52.95] なななな 何とでも ななな yeah-eh
[01:57.02] 体現しに wait a minute
[02:00.72] 酸いも甘いも歌う
[02:03.78] 際限ないねハイアンドロー ha-ah, ooh, ah-ah
[02:18.78] 
[02:15.59] (Break it down)
[02:23.09] 
[02:16.30] 預かる背中のその羽が
[02:20.33] 煽られないように遠吠えを
[02:24.06] しらけず夢を案じ合えば
[02:27.76] 凌いだ夜がきっと僕ら
[02:32.76] 
[02:31.79] 飛べない鳥のサイレン
[02:35.62] しがらみ噛み砕いて
[02:38.38] 踊れこの夜まで 荒げる声で
[02:42.88] 掠れた雑音が路地で響くね
[02:48.88] 
[02:47.36] 飛べない鳥のサイレン (ooh-ooh-ooh-ooh)
[02:51.03] 静かに籠砕いて
[02:53.73] 踊れこの夜まで 荒げる声で
[02:58.54] 項垂れたくないのです
[03:03.54] 
[03:02.87] 変えられようのない 行路に
[03:06.55] 越えられようのない 世界がある
[03:10.59] それでもこうじゃないって 合図に
[03:14.68] 虚ろを扇ぐ
[03:17.18] 
[03:17.03] 狭間で移ろい歩く
[03:20.86] 僕らは空を仰ぐ